<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1.2</title>
    <style>
        body{
            max-width: 100vw;
            max-height: 100vh;
            box-sizing: border-box;
            margin:auto;
        }
        .first-half{
            width: 30vw;
            height: 100vh;
            background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, #000000, #29212E,#1b0926);
        }
        .gradient-card{
            width: 400px;
            height: 220px;
            background-color: lightgray;
            border-radius: 10px;
            position: relative;
            top:10%;
            left:30%;
            background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, #0da195, #1c753a, #1a82a1, #b97f3e, #ef6e03, #412E3C, #1fa10e);
        }

        .card-back{
            width: 400px;
            height: 220px;
            background-color: lightgray;
            border-radius: 10px;
            position: relative;
            top:20%;
            left:50%;
        }
        .black-bar{
            /* padding-top: 40px; */
            position: absolute;
            top: 20px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.808);
            width: 400px;
        }
        .grey-bar{
            /* padding-top: 40px; */
            position: absolute;
            top: 75px;
            left: 25px;
            height: 35px;
            background-color: rgba(0, 0, 0, 0.26);
            width: 350px;
            border-radius: 2.5px;
            display: flex;
            justify-content: end;
            align-items: center;

        }
        .g-circle{
            width: 30px;
            height: 30px;
            border-radius: 50px;
            background-color: whitesmoke;
            position: absolute;
            top:15px;
            left:15px;
        }
        .g-circle-small{
            width: 15px;
            height: 15px;
            border-radius: 50px;
            background-color: #6d3797;
            border:1px solid white;
            position: absolute;
            top:20px;
            left:55px;
        }
        .ac-number{
            position: absolute;
            top: 120px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .main{
            display: flex;
            flex-direction: row;
        }
        .second-half{
            position: relative;
            width: 65vw;
            
        }
        form{
            position: absolute;
            top: 25%;
            left: 35%;
        }
    </style>
</head>
<body>
   <div class="main">
    <div class="first-half">
        <div class="gradient-card">
            <div class="g-circle"></div>
            <div class="g-circle-small"></div>
            <div class="ac-number">
            <div style="width: 20px;"></div>
            <p class="text-light" style="font-size: 30px;">1234</p>
            <div style="width: 20px;"></div>
            <p class="text-light" style="font-size: 30px;">5678</p>
            <div style="width: 20px;"></div>
            <p class="text-light" style="font-size: 30px;">9123</p>
            <div style="width: 20px;"></div>
            <p class="text-light" style="font-size: 30px;">0000</p>

            </div>
            <div style="position: absolute;bottom: 15px;left: 55px;">
                <div class="d-flex justify-content-around" >
                    <p class="text-light">MUHAMMAD KHALIL</p>
            <div style="width: 130px;"></div>
            <p class="text-light">00/00</p>
                </div>
            </div>
        </div>
        <div class="card-back">
        <div class="black-bar"></div>
        <div class="grey-bar">
            <p class="text-light pt-3 pr-2">000</p>
        </div>

      <div class="d-flex flew-row">
        <hr style="width: 180px; background-color: #fff;
        border-top: 4px solid #9E9999;left:60px;top:130px;position:absolute;border-radius: 5px;">
          <hr style="width: 20px; background-color: #fff;
          border-top: 4px solid #9E9999;left:245px;top:130px;position:absolute;border-radius: 5px;">
          <hr style="width: 20px; background-color: #fff;
          border-top: 4px solid #9E9999;left:270px;top:130px;position:absolute;border-radius: 5px;">
                  <hr style="width: 10px; background-color: #fff;
                  border-top: 4px solid #9E9999;left:295px;top:130px;position:absolute;border-radius: 5px;">
      </div>
      <div class="d-flex flew-row">
        <hr style="width: 20px; background-color: #fff;
        border-top: 4px solid #9E9999;left:70px;top:150px;position:absolute;border-radius: 5px;">
<hr style="width: 80px; background-color: #fff;
border-top: 4px solid #9E9999;left: 100px;;top:150px;position:absolute;border-radius: 5px;">
<hr style="width: 70px; background-color: #fff;
border-top: 4px solid #9E9999;left:190px;top:150px;position:absolute;border-radius: 5px;">
<hr style="width: 10px; background-color: #fff;
border-top: 4px solid #9E9999;left:265px;top:150px;position:absolute;border-radius: 5px;">
</div>
      <div class="d-flex flew-row">
                  <hr style="width: 10px; background-color: #fff;
                  border-top: 4px solid #9E9999;left:60px;top:170px;position:absolute;border-radius: 5px;">
          <hr style="width: 20px; background-color: #fff;
          border-top: 4px solid #9E9999;left: 80px;;top:170px;position:absolute;border-radius: 5px;">
          <hr style="width: 20px; background-color: #fff;
          border-top: 4px solid #9E9999;left:105px;top:170px;position:absolute;border-radius: 5px;">
        <hr style="width: 180px; background-color: #fff;
        border-top: 4px solid #9E9999;left:130px;top:170px;position:absolute;border-radius: 5px;">
      </div>

        </div>
    </div>
    <div class="second-half">
        <form>
            <div class="row form mt-3">
                <div class="col-8">
                    <label for="">CARDHOLDER NAME</label>
                  <input type="text" class="form-control" placeholder="e.g. Muahmmad Khalil">
                </div>
              </div>
              <div class="row form mt-3">
                <div class="col-8">
                    <label for="">CARD NUMBER</label>
                  <input type="text" class="form-control" placeholder="e.g. 1234 5678 9123 0000">
                </div>
              </div>
              <label class="mt-3">EXP DATE (MM/YY) CVC</label>
            <div class="row form">
              <div class="col-2">
                <input type="text" class="form-control" placeholder="MM">
              </div>
              <div class="col-2">
                <input type="text" class="form-control" placeholder="YY">
              </div>
              <div class="col-4">
              <!-- <label >EXP DATE (MM/YY) CVC</label> -->
                <input type="text" class="form-control" placeholder="eg. 123">
              </div>
            </div>
            <div class="row mt-3 w-100">
                <div class="col-8">
                    <button type="submit" class="btn btn-dark mb-2" style="width: 377px;">Confirm</button>
                </div>
            </div>
          </form>
    </div>
   </div>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</body>
</html>