<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.4</title>
    <style>
        .main{
            background-color: rgb(12, 12, 80);
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .small{
            margin-left: 15px;
        }
        .small-card-body{
            border:1px solid rgba(255, 255, 0, 0.548);

            border-radius: 50px 50px 0px 0px;
        }
        .header-small{
            height:40px;border-radius: 10px 10px 0px 0px;
            width: 15vw;
        }
        .body-css{
            height: 25vh;
            margin-top: -10px;
            width: 15vw;

            padding-left:20px;padding-right: 20px ;padding-top:5px;border-radius: 15px 15px 15px 15px;background-color: #040a20;
        }
        .custom-card{
            margin-bottom: 10px;

            max-width: 33rem;height: 31vh;border-radius: 10px;
        }
        .avatar {
  vertical-align: middle;
  margin-left: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
        .long-custom-card{
            margin-bottom: 10px;

            max-width: 33rem;height: 31vh;border-radius: 10px;
        }
        .header-long{
            height:40vh;border-radius: 10px 10px 10px 10px;
            width: 15vw;
            z-index: 1;
            
        }
        .long-body-css{
            height: 63vh;
            width: 15vw;
            /* margin-top: -10px; */
            /* z-index: 2;/ */
            margin-bottom: 10px;

           border-radius: 0px 0px 15px 15px;background-color: #040a20;
        }
    </style>
</head>
<body style="background-color: rgb(12, 12, 15);">
    <div class="main">
        <div class="long-card">
              <div class="long-body-css">
            <div class="header-long" style="background-color: #2b13c2;">
                <img src="avatar.webp" alt="Avatar" class="avatar">
                <p style="font-size: 15px;color:grey;text-align: center;">
                    Report for
                </p>
                <p style="font-size: 40px;color:wheat;text-align: center;">
                    Khalil
                </p>
            </div>

                        
                        <p style="font-size: 15px;color:grey;text-align: center;">
                            Daily
                        </p>
                        <p style="font-size: 15px;color:white;text-align: center;">
                            Weekly
                        </p>
                        <p style="font-size: 15px;color:grey;text-align: center;">
                            Monthly
                        </p>
                    </div>
          </div>
        <div class="small">
            <div class="first">
                <div class="custom-card">
                    <div class="header-small" style="background-color: rgb(102, 255, 0);"></div>
                       <div class="body-css">
                                <div class="d-flex justify-content-between text-light">
                                    <p>Work</p>
                                <p>***</p>
                                </div>
                                <p style="font-size: 40px;" class="text-light">
                                    32hrs
                                </p>
                                <p class="text-light">
                                    last week - 36hrs
                                </p>
    
                            </div>
                  </div>
            </div>
            <div class="custom-card">
                <div class="header-small" style="background-color: #9dc01f;"></div>
                  <div class="body-css">
                            <div class="d-flex justify-content-between text-light">
                                <p>Exercise</p>
                            <p>***</p>
                            </div>
                            <p style="font-size: 40px;" class="text-light">
                                4hrs
                            </p>
                            <p class="text-light">
                                last week - 5hrs
                            </p>

                        </div>
              </div>
        </div>
        <div class="small">
            <div class="first">
                <div class="custom-card">
                    <div class="header-small" style="background-color: #df6e23;"></div>
                        <div class="body-css">
                                <div class="d-flex justify-content-between text-light">
                                    <p>Play</p>
                                <p>***</p>
                                </div>
                                <p style="font-size: 40px;" class="text-light">
                                    10hrs
                                </p>
                                <p class="text-light">
                                    last week - 8hrs
                                </p>
    
                            </div>
                  </div>
            </div>
            <div class="custom-card">
                <div class="header-small" style="background-color: #076094;"></div>
                    <div class="body-css">
                            <div class="d-flex justify-content-between text-light">
                                <p>Social</p>
                            <p>***</p>
                            </div>
                            <p style="font-size: 40px;" class="text-light">
                                5hrs
                            </p>
                            <p class="text-light">
                                last week - 10hrs
                            </p>

                        </div>
              </div>
        </div>
        <div class="small">
            <div class="first">
                <div class="custom-card">
                    <div class="header-small" style="background-color: #ff3f3f;"></div>
                        <div class="body-css">
                                <div class="d-flex justify-content-between text-light">
                                    <p>Study</p>
                                <p>***</p>
                                </div>
                                <p style="font-size: 40px;" class="text-light">
                                    4hrs
                                </p>
                                <p class="text-light">
                                    last week - 7hrs
                                </p>
    
                            </div>
                  </div>
            </div>
            <div class="custom-card">
                <div class="header-small" style="background-color: #2441e6;"></div>
                    <div class="body-css">
                            <div class="d-flex justify-content-between text-light">
                                <p>Self Care</p>
                            <p>***</p>
                            </div>
                            <p style="font-size: 40px;" class="text-light">
                                2hrs
                            </p>
                            <p class="text-light">
                                last week - 2hrs
                            </p>

                        </div>
              </div>
        </div>    </div>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</body>
</html>